body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.hero-image {
  height: 75vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-res {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: auto;
  margin: auto;
  background: linear-gradient(#b5d9fd, rgb(74, 63, 238));
  flex-direction: column;
}

.img-pres{
  max-width: 500px;
  width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease;
  transition-duration: .65s;
  opacity: 1;
  transform: translate(0);
}

.text-pres {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

h1 {
  font-size: 2.5em;
  color: #222;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  color: #222;
}

p {
  font-size: 1.2em;
  color: #666;
  font-weight: 400;
}

.pres1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

.pres2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  padding: 50px;
}

.pres3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 20px;
  padding : 50px;
}

#link_list{
  display: flex;
  flex-direction: row;
}

.link_img{
  max-width: 100%;
  width : 85%;
  height: 80%;
  padding : 10px;
  
}

@media (max-width: 1200px) {

  #link_list{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 900px) {

  .container-res {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: auto;
  margin: auto;
  background-color: #D0E0F0;
  flex-direction: column;
  justify-content: center;
}

.pres1 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  padding-top: 20px;
  align-items: center;
  padding: 10px;
}

.pres2 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  padding-top: 20px;
  align-items: center;
}



.link_img{
  max-width: 100%;
  width : 85%;
  height: 80%;
  padding : 10px;
}

.link_img:hover{
  opacity:70%;
}

.img-pres {
  max-width: 400px;
  width: 100%;
  width: 50%;
  height: auto;
}

.text-pres {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  padding: 20px;
}

}